ข้อมูลทั้งหมดเกี่ยวกับ **พิณ (Phin)**, **ตัวโน้ตพิณ**, และ **ลายพิณ (Lai Phin)** ที่ถูกสกัดจากเอกสารงานวิจัย เพื่อใช้ในการสร้าง Machine Learning Dataset สำหรับการผสมผสานดนตรีไทย-แจ๊ส และข้อมูลสำหรับการนำทางไปยังหน้า (Page Navigation) มีรายละเอียดดังนี้:

### ส่วนที่ 1: ตัวโน้ตและลายพิณ (Phin Notes and Lai Features)

พิณเป็นเครื่องดนตรีประเภทลูทที่มีเฟร็ต (fretted lute) ที่มีบทบาทสำคัญในดนตรีพื้นบ้านภาคอีสาน (*dontri isan nuea*)

#### 1.1 บันไดเสียงและลายทำนองหลัก (Scales and Core Melodic Data)

ทำนองที่บรรเลงด้วยพิณส่วนใหญ่มีโครงสร้างที่ยึดตาม **แนวคิดเพนทาเซนทริก (penta-centric concept)** หรือบันไดเสียงเพนทาโทนิก (5 โน้ต):

| ลายพิณ (*Lai Phin*) | เทียบเท่าบันไดเสียงตะวันตก (Western Equivalent) | ชุดตัวโน้ต (Pitch Set) |
| :--- | :--- | :--- |
| **ลายใหญ่ (*Lai yai*)** | **A minor pentatonic scale** | - |
| **ลายหน้อย (*Lai noi*)** หรือ **ลายลงน้อย (*Lai long noi*)** | **D minor pentatonic scale** | D, F, G, A, C |
| **ลายเส (*Lai se*)** | **E minor pentatonic scale** | E, G, A, B, D |
| **ลายสุดสะแนน (*Lai sutsanaen*)** | **C major pentatonic scale** | C, D, E, G, A |
| **ลายโปงซาย (*Lai pong sai*)** | **F major pentatonic scale** | F, G, A, C, D |
| **ลายสร้อย (*Lai soi*)** | **G major pentatonic scale** | G, A, B, D, E |

ในการสร้างทำนอง (*lai*) นักดนตรีอีสานจะสร้าง **โมทีฟสั้น ๆ (short motive)** หรือสร้าง **รูปแบบช่วงคู่เสียง (intervallic patterns)** โดยอิงจากตัวโน้ตแต่ละตัวจาก *ลาย* นั้น ๆ

#### 1.2 ลักษณะทางทำนองเฉพาะ (Specific Melodic Characteristics)

*   **โครงสร้างแนวตั้ง (Vertical Construction):** การบรรเลงพิณสามารถสร้างจาก **ตัวโน้ตเดี่ยว** หรือ **สองตัวโน้ต**
*   **ช่วงคู่เสียงที่โดดเด่น:** ทำนองหลักส่วนใหญ่สร้างขึ้นจาก **คู่สามไมเนอร์ (minor 3rd), คู่สี่บริสุทธิ์ (P4), คู่ห้าบริสุทธิ์ (P5), คู่เจ็ดไมเนอร์ (minor 7th) และอ็อกเทฟ**
*   **เทียบเท่าคอร์ดแจ๊ส:** การบรรเลง **สามตัวโน้ต** พร้อมกันบนพิณมักจะเทียบเท่ากับ **Suspended Chord** ในระบบฮาร์โมนีของแจ๊ส

#### 1.3 การถอดความที่เป็นตัวโน้ตดิบสำหรับ Dataset (Raw Note Data Transcriptions)

เอกสารวิจัยได้ทำการถอดความเพลงบรรเลงพิณเดี่ยว 2 เพลง ซึ่งเป็นข้อมูลตัวโน้ตดิบที่สำคัญสำหรับ ML Dataset:

1.  **"ลายกาเต้นก้อน" (*Lai Ka Ten Kon*):** ถอดความจากการบรรเลงของทองใส ทับถนน (Thongsai Thabthanon) ทำนองนี้ใช้ **D และ G minor pentatonic scales**
2.  **"ลายแก้วหน้าม้า" (*Lai Kaeo Na Ma*):** ถอดความจากการบันทึกการแสดงสดของบุญมา คาวงศ์ (Boomma Kaowong) ทำนองนี้ใช้ **D และ G minor pentatonic scales** เช่นกัน

#### 1.4 การปรับใช้ตัวโน้ตพิณในการผสมผสานแจ๊ส (Hybridization of Phin Notes)

ในการประพันธ์เพลง **"Mekong"** ผู้ประพันธ์ได้อ้างอิงถึงวิธีการบรรเลงพิณ:

*   มีการประพันธ์ **แนวทำนองโน้ตตัวเขบ็ตแปด (eighth-note melodic lines)** โดยใช้ระดับเสียง **F เป็นเสียงโดรน (drone)**
*   แนวทำนองจะค่อย ๆ **ไต่ระดับเสียงขึ้น** ไปยังโน้ต B♭ (ระดับเสียงสูงสุด) ก่อนจะเปลี่ยนไปใช้ระดับเสียงข้างเคียง **โดยไม่มีการกระโดดกว้าง (without taking extensive leaps)**
*   เทคนิคนี้ถูกนำไปใส่ในส่วนของ **กีตาร์ (guitar part)** ในงานประพันธ์แจ๊ส [146, Figure 7.26]

### ส่วนที่ 2: การนำทางไปยังหน้า (Page Navigation)

ข้อมูลตัวโน้ต, ลายทำนอง, และการถอดความของพิณและดนตรีอีสาน ถูกระบุตำแหน่งในเอกสารเพื่อการอ้างอิงและการสกัดข้อมูลในเชิงลึก:

| รายละเอียดข้อมูล | รูปภาพ/ภาคผนวก (Figure/Appendix) | หน้า (Page Number) |
| :--- | :--- | :--- |
| **ลายกาเต้นก้อน** (*Lai Ka Ten Kon*) (การถอดความตัวโน้ต) | **Figure 4.2** | 61 |
| **ลายแก้วหน้าม้า** (*Lai Kaeo Na Ma*) (การถอดความตัวโน้ต) | **Figure 4.3** | 62 |
| **ลายเส** (*Lai Se*) (ไฟล์ MIDI การถอดความ) | **Appendix C.8** | 312 |
| **ลายเต้ยโขง** (*Lai Teay Khong*) (การถอดความฉบับเต็ม) | **Appendix A.4** | 279 |
| **การประยุกต์ใช้เทคนิคพิณ** ในงานประพันธ์ "Mekong" | **Figure 7.26** | 201 |
| **ไฟล์ MIDI** สำหรับ "Lai Ka Ten Kon" และ "Lai Kaeo Na Ma" | **Appendix C.5 - C.6** | - |
| บทที่ 4: การตรวจสอบองค์ประกอบดนตรีอีสานเหนือ (*dontri isan nuea*) | **Chapter 4** | 78 |
| **การปรับเสียงพิณ** และประเภทสาย | - | 57-58 |
| **ลายยาว/ลายสั้น** (ประเภทของ *Lai*) | **Figure 4.6** | 68 |

**หมายเหตุเพิ่มเติมเกี่ยวกับพิณในภาคเหนือ:**
ในดนตรีภาคเหนือ (*dontri paknuea*) มีเครื่องดนตรีประเภทลูทที่คล้ายกันเรียกว่า **"ซึง" (Sueng)** ซึ่งบางครั้งถูกเรียกว่า **"พิณ" (Pin)** ในบริบทของจังหวัดน่าน ซึงมีสายต่ำสุดปรับเป็น G และสายสูงเป็น C (คู่ห้าบริสุทธิ์) แต่เป็นคนละเครื่องดนตรีกับพิณอีสาน และเทคนิคที่ใช้กับซึงคือการรัวเสียงหนัก (*Heavy tremolo*) เรียกว่า *rua* หรือ *mai dit khu*.